<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="scss/base/test.css">
        <title>my portfolio</title>
    </head>
    <body>
        <video type="video/mp4" src="resource/images/movie01.mp4" class = "movie" autoplay muted></video>
        <div class = "center-wrapper">
            <div class = "container">
                <div id = "icon-wrapper">
                    <img src="resource/images/icon.jpg" class = "image-icon">
                </div>
                <h1 class = "main-h1">welcome my portfolio web site !</h1>
                <p>my name is 91o</p>
                <p>こんにちは。これは日本語のテストです。</p>   

                <ul>
                    <li><a href=#>web</a></li>
                    <li><a href=#>iOS</a></li>
                    <li><a href=#>android</a></li>
                </ul>

            </div>
        </div>
    </body>
</html>
