<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="scss/base/test.css">
        <title>my portfolio</title>
    </head>
    <body>
        <div class="video-wrapper">
            <video loop type="video/mp4" src="resource/images/movie02.mp4" class = "movie" loop autoplay muted playsinline></video>
        </div>
        <div class = "center-wrapper">
            <div class = "list-container">
                <div class ="header-span-wrapper">
                    <hr>
                </div>                
            </div>
        </div>
    </body>
</html>
